/* Menu Container */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom,
        #000000 0%,
        #000000b6 50%,
        #0000008e 100%
    );
    color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 1000;
}

/* Logo */
.logo {
    height: 80px;
    display: flex;
    align-items: center;
    cursor: default;
}

.logo img {
    height: 100%;
    width: auto;
    max-width: 180px;
    object-fit: contain;
}

/* Menu List */
.menu-list {
    display: flex;
    list-style: none;
    
}

.menu-list li {
    margin-left: 30px;
}

.menu-list a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s;
    position: relative;
    text-transform: uppercase;
    padding: 5px 0; /* Espa√ßamento extra para legibilidade */
}

.menu-list a:hover {
    color: #ccc;
}

.menu-list a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s;
}

.menu-list a:hover::after {
    width: 100%;
}

/* Menu Toggle (Mobile) */
.menu-toggle {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger {
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: white;
    transition: all 0.3s;
}


@media (min-width: 769px){
    .menu-container{
            backdrop-filter: blur(10px);
    }
}

/* Estilos para mobile */
@media (max-width: 768px) {
    
    
    .menu-container {
        height: 60px;
        padding: 15px 20px;
        background: #000000;
    }
    
    .menu-list {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: linear-gradient(to bottom, 
            #000000 0%, 
            #000000b0 70%, 
            #00000057 100%);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transform: translateY(-150%);
        transition: transform 0.5s;
        z-index: 999;
        gap: 15px;
    }

    .menu-list.active {
        transform: translateY(0);
    }

    .menu-list li {
        margin: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active .hamburger:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle.active .hamburger:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .hamburger:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .logo {
        height: 50px;
    }
    
    .logo img {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 50px;
    }
    
    .logo img {
        max-width: 120px;
    }
}